<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        div.conteiner {
            background-color: antiquewhite;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: aqua;
            text-align: center;
            border: 1px solid black;
            flex-basis: 200px;
        }
        div#cxa {
        flex-shrink: 8;
        flex-grow: 1;
        }
        div#cxb {
        flex-shrink: 1;
        flex-grow: 2;
        }
        div#cxc {
        flex-shrink: 2;
        flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">
            a
        </div>
        <div class="item" id="cxb">
            b
        </div>
        <div class="item" id="cxc">
            c
        </div>
      
    </div>
</body>
</html>