<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        div.conteiner {
            background-color: antiquewhite;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;
        }
        div.item {
            background-color: aqua;
            text-align: center;
            border: 1px solid black;
            padding: 20px;
        }
        div#i1 {
            align-self: inherit;
        }
        div#i2 {
            align-self: auto;
        }
        div#i3 {
            align-self: flex-end;
        }
        div#i4 {
            
        }
        div#i5 {
            align-self: center;
        }
        div#i6 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">
            a
        </div>
        <div class="item" id="i2">
            b
        </div>
        <div class="item" id="i3">
            c
        </div>
        <div class="item" id="i4">
            d
        </div>
        <div class="item" id="i5">
            e
        </div>
        <div class="item" id="i6">
            f
        </div>
    </div>
</body>
</html>