<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes ext</title>
    <style>
        @font-face {
            font-family: 'water' ;
            src: url('super_water/Super\ Water.ttf'); format('truetype');
            /*
            Tipos de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-att(apple advanced typography)
            svg
            */
        }
        body {
            font-family: 'water', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'water', Times, serif;
            font-size: 3ex;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestias amet, provident non magnam rerum omnis repellendus voluptatem, soluta asperiores sequi. Sapiente, fugit itaque praesentium placeat eum laudantium eos neque.</p>
</body>
</html>